IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Transit fit:
Chi^2/dof = 0.66151451
Scaling errors by 0.84887709
RMS of residuals = 0.00083982822

Combined fit:
Chi^2 of Transit data = 7.3107967 (19 data points)
Chi^2 of Priors = 0.0037119971 (4 priors)
Chi^2/dof = 0.91684145


Stellar Parameters:
          M_{*}                             Mass (\msun)       0.951320
          R_{*}                           Radius (\rsun)       0.907102
          L_{*}                       Luminosity (\lsun)       0.691010
         \rho_*                            Density (cgs)       1.798855
      \log(g_*)                    Surface gravity (cgs)       4.501132
          \teff                Effective temperature (K)    5529.600628
           \feh                               Metalicity      -0.059736
Planetary Parameters:
              P                            Period (days)       3.379236
              a                     Semi-major axis (AU)       0.043333
          R_{P}                             Radius (\rj)       0.848334
         T_{eq}              Equilibrium Temperature (K)    1219.779757
          \fave                 Incident flux (\fluxcgs)       0.502111
Primary Transit Parameters:
            T_C                Time of transit (\bjdtdb) 2459714.163772
    R_{P}/R_{*}        Radius of planet in stellar radii       0.096133
        a/R_{*}         Semi-major axis in stellar radii      10.275304
            u_1              linear limb-darkening coeff       0.707475
            u_2           quadratic limb-darkening coeff       0.114347
              i                    Inclination (degrees)      89.987053
              b                         Impact Parameter       0.002322
         \delta                            Transit depth       0.009242
       T_{FWHM}                     FWHM duration (days)       0.104853
           \tau           Ingress/egress duration (days)       0.010112
         T_{14}                    Total duration (days)       0.114964
          P_{T}        A priori non-grazing transit prob       0.087965
        P_{T,G}                    A priori transit prob       0.106676
            F_0                            Baseline flux       0.135288
Secondary Eclipse Parameters:
          T_{S}                Time of eclipse (\bjdtdb) 2459715.853390

Errors from Carter et al., 2008 (eqs 19 & 23):
\sigma_{T,C}    ~ 0.0013410598
\sigma_{\tau}   ~ 0.0046455674
\sigma_{T,FWHM} ~ 0.0026821196
\sigma_{\depth} ~ 0.00053827724

NOTE: depth used here (0.0092415024) is not delta
      if the transit is grazing

NOTE: If chi2/dof of combined fit is not ~1, do not trust these -- rerun with errors equal to your original errors multiplied by the scaling
