\ 
\ Chi-Squared Parameter Values for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Fri Jun 24 02:47:58 2022
\ Fit Type: CHI2
\ 
| symbol          | parameter                               | units                   | value           |
| char            | char                                    | char                    | double          |
 M*                Stellar Mass                              Msun                              0.951320 
 R*                Stellar Radius                            Rsun                              0.907102 
 L*                Stellar Luminosity                        Lsun                              0.691010 
 rho*              Stellar Density                           cgs                               1.798855 
 logg*             Stellar Surface Gravity                   cgs                               4.501132 
 Teff              Effective Temperature                     K                              5529.600628 
 FeH               Metallicity                               none                             -0.059736 
 P                 Period                                    days                              3.379236 
 a                 Semi-Major Axis                           AU                                0.043333 
 Rp                Planet Radius                             Rj                                0.848334 
 Teq               Equilibrium Temperature                   K                              1219.779757 
 Fave              Incident Flux                             10^9 ergs s^-1 cm^-2              0.502111 
 TC                Time of Transit                           BJD                         2459714.163772 
 Rp/R*             Radius of Planet in Stellar Radii         none                              0.096133 
 a/R*              Semi-Major Axis in Stellar Radii          none                             10.275304 
 u1                Linear Limb-Darkening Coeff               none                              0.707475 
 u2                Quadratic Limb-Darkening Coeff            none                              0.114347 
 i                 Inclination                               degrees                          89.987053 
 b                 Impact Parameter                          none                              0.002322 
 delta             Transit Depth                             none                              0.009242 
 TFWHM             FWHM Duration                             days                              0.104853 
 tau               Ingress/Egress Duration                   days                              0.010112 
 T14               Total Duration                            days                              0.114964 
 PT                A Priori Non-Grazing Transit Prob         none                              0.087965 
 PTG               A Priori Transit Prob                     none                              0.106676 
 F0                Baseline Flux                             none                              0.135288 
 TS                Time of Eclipse                           BJD                         2459715.853390 
