P_p1                 normal               0.4354341,1.8e-06   
t0_p1                fixed                59713.201439155     
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
rho                  normal               9327.742,694.708    
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
