P_p1                 normal               3.37923577236328,0.0001425314
t0_p1                normal               2459714.2310056943,0.1
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
rho                  loguniform           3.0,3.4             
mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.0,0.1             
sigma_w_TESS         loguniform           0.1,1000.0          
